<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pacassodemo.zq.com.pacassodemo.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载本地图片"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载SD卡图片"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载网络图片"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="99dp"
            android:layout_height="99dp"

            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载图片并裁剪"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载网络图片（初始图片和错误图片）"
            android:textSize="12sp"
            />

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img4"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载图片不缓存"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最佳图片"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义控件加载"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img6"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/img8"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            />
        <pacassodemo.zq.com.pacassodemo.RecyclerImageView
            android:id="@+id/img9"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表加载"
        android:textSize="12sp"
        />

</LinearLayout>
