<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="#0099ff"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#000000"
        android:text="ssss"
        />
    <ImageView
        android:id="@+id/imageViewitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FF0000"
        ></View>
</LinearLayout>