<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="9dp"
             />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="96dp"
            android:layout_height="96dp" 
             android:layout_margin="9dp"
            />
         <ImageView
            android:id="@+id/imageview3"
            android:layout_width="96dp"
            android:layout_height="96dp" 
             android:layout_margin="9dp"
            />
    

</LinearLayout>
